<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imali Esiera</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
          <h1>
            Imali Esiera
            <img
              class="profile-pic"
              src="images/profile.png"
              alt="Imali-Profile_picture"
            />
          </h1>
          <h2>Front-End Developer and Accountant</h2>

          <p>
            I have always wanted to venture into the software and programming
            world. Since 2017 I have a Bachelor of Science Degree in a totally
            unrelated field. I also possess a Postgraduate Degree in Tax
            Administration. I enjoyed every step of my learning and plan on
            using my software skills to further leverage my other skills.
          </p>
          <p>
            I however would not say that I tok this journey all on my own
            because I was helped immensely by Austin, a highly skilled senior
            software engineer. Through his guidance and knowledge, I have been
            able to advance my skills. The direction he has provided has steered
            me toward the best paths while learning on my own. I really
            appreciate his input.
          </p>
        </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <div class="projects-content">
        <section class="projects">
          <h2>Featured Projects</h2>
          <h3>Learning CSS</h3>
          <img src="images/imalilearningcode.jpg" alt="Imali Typing" />
          <p>
            This is a personal project to refine my CSS skills. I am self-taught
            and aim to be a skilled front-end developer.
          </p>

          <a class="btn" href="#" target="_blank">View project / case study</a>
        </section>
      </div>
      <!-- End of Project block. -->

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <div class="work-content">
        <section class="work-experience">
          <h2>Work Experience</h2>
          <p>
            Marketting Personnel for a Start-up Educational Center in Nairobi,
            Kenya. My main objective was to coordinated sales representatives
            and analysed data provided to reach target sales. I was able to grow
            the school from a start-up to a midlevel organization by acquiring
            clients through the assistance ofthe sales teams.
          </p>
          <p>
            Credit Officer for a microfinance Comapny. My main objective was to
            analyse client' portfolios in order to determine who was eligible
            for a loan. I went beyond my scope and was added the reponsibility
            of controlling all social media platforms due to my excellent
            communication skills.
          </p>

          <!-- Copy this whole <section> block to add more jobs. -->
          <section>
            <h3>Credit Officer</h3>
            <p>Jijenge Credit Limited</p>
            <p>10th October 2019 to 30th June 2019</p>

            <p>Responsibilities:</p>
            <ul>
              <li>
                Verify and examine information and accuracy of loan application
                and closing documents
              </li>
              <li>
                Interview loan applicants in order to obtain personal and
                financial data, and to assist in completing applications.
              </li>
              <li>
                Prepare and type loan applications, closing documents, legal
                documents, letters, forms, government notices, and checks, using
                computers.
              </li>
              <li>
                Assemble and compile documents for loan closings, such as title
                abstracts, insurance forms, loan forms, and tax receipts.
              </li>
              <li>
                Contact credit bureaus, employers, and other sources in order to
                check applicants' credit and personal references.
              </li>
            </ul>
          </section>

          <!-- End of Job block. -->
        </section>
      </div>
      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <div class="education-content">
        <section class="education">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>Strathmore University- Nairobi, Kenya</h3>
            <p>
              Certified Public Accountant II, 2019
            </p>
            <p>Attained CPA Part II and Part I Credentials</p>
          </section>

          <section>
            <h3>
              Jomo Kenyatta University of Science and Technology- Nairobi, Kenya
            </h3>
            <p>
              Postgraduate Degree in Tax Administration, present
            </p>
            <p>
              Completed my course work with a GPA of 3.6/4.0. Currently working
              on my research project
            </p>
          </section>

          <section>
            <h3>Kenyatta University- Nairobi, Kenya</h3>
            <p>
              Bachelor of Science Degree in Agricultural Resource Management,
              2017
            </p>
          </section>
          <!-- End of School block. -->
        </section>
      </div>
      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->

      <footer>
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li>
            <a href="mailto:email@example.com">imaliesiera@gmail.com</a>
          </li>
          <li>
            <a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a>
          </li>
          <li><a href="http://twitter.com/_imali__">Twitter</a></li>
          <li>
            <a href="https://www.linkedin.com/in/imali-esiera/">LinkedIn</a>
          </li>
          <li>
            <a href="https://www.facebook.com/imerly.siera/">Facebook</a>
          </li>
        </ul>
      </footer>
    </main>
  </body>
</html>
